<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_shape_white_with_stroke"
    android:padding="8dp"
    android:layout_marginTop="12dp">

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ответ"
        android:textSize="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>