<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_shape_black"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/test_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableEnd="@drawable/baseline_do_not_disturb_on_24"
        android:padding="12dp"
        android:paddingStart="16dp"
        android:text="Вопрос"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>